<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 title="角色列表" xmlns:ns="spBinder_components.*">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.XMLListCollection;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			private var _skillList:XMLListCollection;
			
			/**
			 * List 对象创建完毕回调
			 * */
			protected function list1_creationCompleteHandler(event:FlexEvent):void
			{
				var xml:URLLoader = new URLLoader();
				xml.addEventListener(Event.COMPLETE , onLoadXML);
				xml.load(new URLRequest("components/built_in_data/menuBarAsset.xml"));//input SKILL_LIST path;
			}
			private function onLoadXML(event:Event):void
			{
				var overLoader:URLLoader = event.target as URLLoader;
				overLoader.removeEventListener(Event.COMPLETE , onLoadXML);
				var xml:XML = new XML(event.target.data);
				_skillList = new XMLListCollection(xml.menu as XMLList);
				overLoader = null ;
			}
			
			protected function list1_changeCompleteHandler(event:IndexChangeEvent):void
			{
				trace("<--BBRoleListPanel--list1_changeCompleteHandler--更换人物角色-->");
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:VGroup left="10" right="10" top="10" bottom="10">
		<ns:BBToggleButtonBar/>
		<s:List dataProvider="{_skillList}" allowMultipleSelection="false" width="160" maxHeight="450"
				creationComplete="list1_creationCompleteHandler(event)" 
				change="list1_changeCompleteHandler(event)"/>
	</s:VGroup>
</s:Panel>
