<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 title="资源名" creationComplete="panel1_creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected function panel1_creationCompleteHandler(event:FlexEvent):void
			{
				this.addEventListener(MouseEvent.MOUSE_DOWN , mouseDown , false , 0, true);
			}
			
			private function mouseDown(event:MouseEvent):void
			{
				this.addEventListener(MouseEvent.MOUSE_UP , mouseUp);
				this.startDrag(false,new Rectangle(this.x,0,0,500));
			}
			
			private function mouseUp(event:MouseEvent):void
			{
				this.removeEventListener(MouseEvent.MOUSE_UP , mouseUp);
				this.stopDrag();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:VGroup left="10" right="10" top="10" bottom="10" horizontalAlign="center">
		<s:List/>
		<s:Button label="整合素材为swf"/>
		<s:Button label="绑定到技能"/>
		<s:Button label="移除技能素材"/>
	</s:VGroup>
</s:Panel>
